# C9-Laboration-warehouse

./: Dockerfile  HttpRequests.http  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/org/example/c9laboration2/: CategoryValidator.java  PaginationQuery.java  ValidCategory.java  WarehouseApplication.java  WarehouseResource.java  productValidator.java
src/main/java/org/example/c9laboration2/entities/: Category.java  PopulateWarehouse.java  Product.java  ProductRecord.java  Warehouse.java
src/main/java/org/example/c9laboration2/exceptionmapper/: BadRequestExceptionMapper.java  ConstraintExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/org/example/c9laboration2/httpRequests/: HttpRequests.http
src/main/java/org/example/c9laboration2/interceptor/: Log.java  LoggingInterceptor.java
src/main/java/org/example/c9laboration2/resource/: WarehouseResource.java
src/main/java/org/example/c9laboration2/service/: Warehouse.java  WarehouseService.java
src/main/java/org/example/c9laboration2/services/: WarehouseService.java
src/main/java/org/example/c9laboration2/validate/: CategoryValidator.java  PaginationQuery.java  ValidCategory.java
src/test/java/org/example/c9laboration2/config/: CustomJacksonProvider.java
src/test/java/org/example/c9laboration2/entities/: ProductTest.java
src/test/java/org/example/c9laboration2/exceptionMappers/: BadRequestMapperTest.java  NotFoundMapperTest.java
src/test/java/org/example/c9laboration2/mocks/: ProductMock.java
src/test/java/org/example/c9laboration2/resource/: WarehouseResourceTest.java
src/test/java/org/example/c9laboration2/service/: WarehouseTest.java
